<html>
<title>Currently in the 'pu' branch</title>
<style type="text/css" media="all">
    body {
      width: 600px;
    }
</style>
<body>
<h1>Currently in the 'pu' branch</h1>
<p>The comment about each topic branch is taken from the latest
<em>What's cooking in erlang/otp</em> email and may no longer apply if
the topic branch has been updated.
<ul>
<li><a href="http://github.com/erlang/otp/commit/3249b23423c457b81bb201c02b2a8f984d8d88bc">sv/env-with-equal-sign</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/ab12d39f1ac74babde7578cb9eab83ea74103969">allow open_port to set env vars containing a trailing '=' character</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/1a16f92aaf448548b34d2518302e2e5efcea660e">ta/nested-records</a> (compiler, otp, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/45c380d1b77198449fb8e3beadb39dc8f77abb72">Document R14 paren-less record access/update</a></li>
<li><a href="http://github.com/erlang/otp/commit/3829e5facc98f1c1d3113b648c0b9fa7362cad32">Support nested record field access without parentheses</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/db5859e21ee1e5c2b2e33e88a28a5fda7ac8bd45">ta/code_clash-filter-error</a> (kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/7cca1066500448c2f061f0b1c9a2b04d185b1168">code:clash/0: match correct return value from erl_prim_loader:list_dir/1</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/6a010757bbc4505e6d4c889744da6401a354a2a7">hawk/reltool</a> (reltool):

<ul>
<li><a href="http://github.com/erlang/otp/commit/e57e7f332fcf9ea26a7f7536b18a24181b680463">Make some cleanups</a></li>
<li><a href="http://github.com/erlang/otp/commit/2f304e221f790af9b0bf15d9ea8f8f447159351e">Ensure that {error, Reason} is returned even when server dies</a></li>
<li><a href="http://github.com/erlang/otp/commit/21db0d0e7e7112d7c257ed19fc8e3c0a90d4698b">Introduced a new embedded_app_type option</a></li>
<li><a href="http://github.com/erlang/otp/commit/bc5807db3a4bb72395da7d32f4bee4a4678e8bfe">Removed spurious CDATA in documentation</a></li>
<li><a href="http://github.com/erlang/otp/commit/534f334247163035b477293e74b78823f2d9b7f3">Automatically include applications that must be started</a></li>
<li><a href="http://github.com/erlang/otp/commit/5217fb3d0816aa241d228f7ef14fb54f6a14a8f8">Add app test SUITE</a></li>
<li><a href="http://github.com/erlang/otp/commit/6512dbbb4c119deda0b1185c5ec9a6e5b32a22fe">Add app and appup files to reltool</a></li>
<li><a href="http://github.com/erlang/otp/commit/512b1a258c083021f199e6cad2da479e7fdfd6dd">Add function to return status about the configuration</a></li>
<li><a href="http://github.com/erlang/otp/commit/2846d03cb026ec9f33ea32747b4a231e1239b1ae">Improved handling of applications explicitly included releases</a></li>
<li><a href="http://github.com/erlang/otp/commit/067785da7c85152aa8d2436935e77fef3efaaa2d">Created escript for simplified usage from makefiles</a></li>
</ul>
<p>
<font color="red">This topic branch introduces 1 line with whitespace errors.</font>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/bc69a2d934e808462e0a72a74e0daf567aaba08e">ta/extend-nif-api</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/61270a69f56b6739b996b6d286838cc636549b14">erl_nif: add get_atom_length,get_list_length,get_iolist_length,is_tuple</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/7f244697c05050db23592191024405908a1718dc">pl/fix-shared-lib-install</a> (asn1, megaco, wx):

<ul>
<li><a href="http://github.com/erlang/otp/commit/7809f92b1c3c8fa201f4b6484030eca8271416ab">Fix shared libraries installation</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/dccb9683600ae5ba6b11ad4b93df2d2eb261b24b">bg/compiler-suppress-result-ignored</a> (compiler):

<ul>
<li><a href="http://github.com/erlang/otp/commit/feed8f6669ee2ca84139d297056857c6b05fa351">compiler tests: Eliminate "result of expression is ignored" warnings</a></li>
<li><a href="http://github.com/erlang/otp/commit/c34ad2d537e41c9b31e240aa1e6fadd994115a16">Silence warnings for expressions that are assigned to "_"</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/dd6831773c419334866e1bcb3384bdac7fd43c46">ta/asn1-gratuitous-output</a> (asn1):

<ul>
<li><a href="http://github.com/erlang/otp/commit/1eb1f13f33e04eee4a38118b62e45c57553adbe4">Remove gratuitous ok report in asn1ct</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/309d111ee82df17caf10707055e0b828995e3738">ms/inet_gethost-safe-debug-output</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/c4c206733cf4ed8999802f67ceb8804f36d69222">Truncate debug messages</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/5754c54ce4b9f03a0e43d7dea9b47b32c6cb6492">cf/timer_tc</a> (stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/2cca6506bafedc5ebb720510151a98602133d8e5">Add timer:tc/2 to measure the elapsed time of anonymous functions</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/65d3f20a3ab7d9b8149c87045bc066b928c76026">bg/remove-stray-ose-support</a> (erl_interface, erts, kernel, otp, test_server):

<ul>
<li><a href="http://github.com/erlang/otp/commit/734e7f73136ef69a1a9c241a403d9b6c9ca9f5b5">configure: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/8c55c15749fb43c08bb9c90de23e08b5d0a38b77">Makefiles: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/954bddce6f0e0999971ff127ad6801f5e094c773">kernel tests: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/102566a66fe947b1cb6d5785fabbe6e3eb713f92">system tests: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/3f844ee374171b296e53e5419da5b04023b64b06">erl_interface tests: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/a1a325909d3f626653ff93514b7009008cf35c2a">epmd: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/20d4049ccb89397a7249b8d0ee044fd613bed3d9">epmd: #ifdef out start_epmd() for other platforms than VxWorks</a></li>
<li><a href="http://github.com/erlang/otp/commit/62a597038f10a773f980b5c1cb432c8fc4875b63">emulator tests: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/7e6b3b27c1c4765318fdf85276d7e95f102e79eb">emulator: Remove stray OSE/Delta support</a></li>
<li><a href="http://github.com/erlang/otp/commit/5281c61a6cd8adbcb97f873c48c8464bebf6e86d">emulator: Eliminate #ifdef for sys_tty_reset()</a></li>
<li><a href="http://github.com/erlang/otp/commit/7f85f02b3aa1d96c8a0296a683a5b8c614bb31a3">test_server: Remove stray support for OSE/Delta</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/ba62d8f555ca2cd0829513a8de4841019f65db4b">hb/edoc</a> (edoc):

<ul>
<li><a href="http://github.com/erlang/otp/commit/516e16cb68e041ab571d6227581a0edc7ed03aa6">EDoc and Dialyzer specs and types</a></li>
</ul>
<p>
<font color="red">This topic branch introduces 39 lines with whitespace errors.</font>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/016b7eed5dbed19ee7fb51ab93ef5a83c0eddc6a">sv/sasl-fix-get_status</a> (sasl):

<ul>
<li><a href="http://github.com/erlang/otp/commit/3cc2cebdd5a009833bca8898a3566b81c80865bc">fix sys:get_status backward compatibility for sasl release_handler_1</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/37124ec075a06d1f146d0bcb0e4545e459d44f44">rd/erlang-eunit</a> (tools):

<ul>
<li><a href="http://github.com/erlang/otp/commit/43ae537a151b07a3cd9b96df784e1dd5e6a7f00c">erlang-eunit.el: Require cl, as it is used</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/9bf32c5703f1f11983b3670357c643f73266a4b0">ms/epmd-error-checking</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/c10359923cbfe8191882528a8f44473e645408da">fixup! Exit if an error occurs with the listening socket</a></li>
<li><a href="http://github.com/erlang/otp/commit/a4882b4be2cc067e5b9b4bbeb1481cfab06046a1">Exit if an error occurs with the listening socket</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/aee5ed62a2fc24a33a1a713dba3809f0e32b72b4">bg/compiler</a> (compiler, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/f4e3b6ed162c7344d524da7c4a79562431efb395">beam_peep: Remove optimization already done by beam_dead</a></li>
<li><a href="http://github.com/erlang/otp/commit/c964f0673ca04f66ddf1e88a76721bc61e1b50f8">beam_dead: Combine is_eq_exact instructions into select_val instructions</a></li>
<li><a href="http://github.com/erlang/otp/commit/e54f3a3da49b259793bda224b4b532ebc79b6ec5">Evaluate is_record/3 at compile-time using type information</a></li>
<li><a href="http://github.com/erlang/otp/commit/01deb2c4ef96a67f1dc13e0fc7d3bb83a6dfee60">Evaluate element/2 at compile-time using type information</a></li>
<li><a href="http://github.com/erlang/otp/commit/e95dcd6919fec9f118cc41dd490546db4338b3f5">erl_expand_records: Replace is_record() with matching</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/d5b57e920255e7f9e418587251728cdc608b7936">er/ei-decode_msg</a> (erl_interface):

<ul>
<li><a href="http://github.com/erlang/otp/commit/864091a37030eac122b4029377c05985338586fb">Add function to decode distribution header</a></li>
</ul>
<p>Needs documentation and test cases.

<p>Action expected from: Topic author

<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/5b1bb159be694a61c61c2bf5c519441b0dfb0c3f">ks/export_type</a> (compiler, dialyzer, hipe, kernel, stdlib, syntax_tools):

<ul>
<li><a href="http://github.com/erlang/otp/commit/69ed36ba6064b5680a5cdb7163028143232b1287">Minor fix in a print message</a></li>
<li><a href="http://github.com/erlang/otp/commit/58a099f348fb45a24ae6c17f332cd9fc4eb92c28">Add handling of unknown types</a></li>
<li><a href="http://github.com/erlang/otp/commit/6aa213f86d9360621ecc1ae1127d104ee805ec68">Add declaration for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/81606708e4d4f104c376bde42e375d3a8415a6d9">Add types and specs; performed some cleanups also</a></li>
<li><a href="http://github.com/erlang/otp/commit/8e49dce67b8dd09d1796c96acf07c0084bc44a10">erl_scan: Add declarations for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/299b6b7c21e094dc94f50f642916cce4dcd6e263">stdlib: Add declarations for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/f22087c8f9079921789b487e56b15efe41abef2e">hipe: Add declarations for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/50fd2d040e1f3eba3ab005bc8e5cf9a711f20fe5">compiler: Add declarations for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/552bf5fa961258b772f4d31e580a9befa00ada31">syntax_tools: Add declarations for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/ebfad2eccd2d8e4e57d464a0fcda7fdf111c0c39">kernel: Add declaration for exported types</a></li>
<li><a href="http://github.com/erlang/otp/commit/dafb1e63e4ff5973ace7440f75416f93967a4793">Support -export_type() in dialyzer and erl_types</a></li>
<li><a href="http://github.com/erlang/otp/commit/0085c9570ba4e2d8cb5ff253245bda0a4b5f4d87">Add infrastructure for the -export_type() attribute</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/47fe3a8bc9a566fa0593ee32e1c4059bd41c17b1">dp/shell-line-editing</a> (kernel, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/91e912b49d035821301e7005955908f2040a495f">Readline-style line edit history</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/236cc91f3d9304e126e13cda1f42eff946985c74">jn/ic-docs-without-java</a> (ic):

<ul>
<li><a href="http://github.com/erlang/otp/commit/2016a084feb031aa8c845b883a66d35331b81d39">Permit building and installing documentation without Java</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/1340af1f1f1c6770ceb1d25c749080889f0af4b3">jf/run_erl-disable-flow-control</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/d0775cd6bc64f5eec41d04e04441fe6a6e058927">Teach run_erl RUN_ERL_DISABLE_FLOWCNTRL for disabling flow control</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/5150cfb6ebc803324f34ae681f0e7b48fff3e1af">sv/format_status_error_info</a> (stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/fd9abcb1a829cb865d24347f2e00becb0e518d8e">Add support for the format_status callback to gen_event</a></li>
<li><a href="http://github.com/erlang/otp/commit/3d0695257fe5e2c14b56052a8184659a26a56a4c">Extend format_status for gen_server/gen_fsm termination error logging</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/21c8e726f3a06c2d5746011112d7c43e02e1cf65">jl/windows-file-share-delete</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/e5e559712c6fb753f3bb281785c6ce9faaf914db">Windows: Open files with FILE_SHARE_DELETE to get closer to UNIX semantics</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/2fddccc019a1b70f62bfb2ec89f8a5f578ea7b66">am/kernel-stops</a> (kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/397343b6ac1509e99fb14e577deed5bc72193227">Change restart behavior of network apps from permanent to transient</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/da08e5fd6303d0e23e606ae88e567069078dc277">am/net_kernel_catchall</a> (kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/77ee10965a568ed8aca06b5e045f4a05453d3963">Add catch all handle_call to net_kernel</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/488f60d7006efc25866f0579cf7f365f0e9194ff">ra/include-public_key-in-ssh</a> (ssh):

<ul>
<li><a href="http://github.com/erlang/otp/commit/3a0c2c5b57ff27278ef5883926e4fbbea4e66071">Added public_key among ssh applications.</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/3052c0ec943c3a4b481f2784fc7b3f36bb823a94">mh/ssh_channel-init-no-catch</a> (ssh):

<ul>
<li><a href="http://github.com/erlang/otp/commit/bb7eaa5ba450429f28b5dae72d9d0afc7b23d67c">Remove pointless catch from ssh_channel:init/1.</a></li>
</ul>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/c94de367623367b7063e9f54ea0682bcd0a27bb4">gl/jinterface-pom</a> (jinterface, otp):

<ul>
<li><a href="http://github.com/erlang/otp/commit/5acf5fa30755eef89c2b04edeccae487741ffa55">Exclude jinterface build artifact from git</a></li>
<li><a href="http://github.com/erlang/otp/commit/aa68190592c0cabaabd275857ecd5bd04b81fd5e">Add pom.xml for jinterface build</a></li>
</ul>
<p>
<font color="red">This topic branch introduces 0.5 lines with whitespace errors.</font>
<p></li>
<li><a href="http://github.com/erlang/otp/commit/64dcb5eab94166e259eb9f304533757f6028e662">ks/cleanups</a> (compiler, debugger, docbuilder, gs, kernel, stdlib):

<ul>
<li><a href="http://github.com/erlang/otp/commit/fe8e26c19fc43a28bad2a8885d468f783ab830fe">compiler: Fix incorrect types and specs</a></li>
<li><a href="http://github.com/erlang/otp/commit/95106454b456ee36f9f5b89d502f47d1b760bcb6">escript: Add more types to records</a></li>
<li><a href="http://github.com/erlang/otp/commit/1aa54a19641b0aad880f259f6fba0742a0dc5366">kernel: Clean up as suggested by tidier</a></li>
<li><a href="http://github.com/erlang/otp/commit/bd4b8be8bbf588092a89f9ca19b6a8438e91f344">debugger: Clean up as suggested by tidier</a></li>
<li><a href="http://github.com/erlang/otp/commit/8e534c7f8e799ddfa3b6c46bf6c8a570d370ad7f">docbuilder: Clean up as suggested by tidier</a></li>
<li><a href="http://github.com/erlang/otp/commit/7944862fbb1297578159c47a97b6f47e754e24cd">gs: Clean up as suggested by tidier</a></li>
</ul>
<p>Was formerly called ks/cleanups-after-r13b04.

<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/7230269ae65083f9cfbaefe37003ecc0be2e93b3">bg/safer-local_to_univ</a> (erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/0f62f0b532013f69b7140e9bf3a4ea62dc0a4de7">erl_time_sup.c: test for error return from mktime()</a></li>
</ul>
<p>We will not include this branch in R13B04 for two reasons:

<p>  o We are not 100% sure that this change is harmless on all
    platforms in all timezones.
  o We have an idea how the underlying problem can be fixed in
    the calendar module (only) and I plan to try it out after the
    release. We will keep this branch in pu as a reminder.

<p>Action expected from: Björn Gustavsson

<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/b6dc2469136a54c93d5f9947b764da35b639f1ee">kr/gs-browser</a> (gs):

<ul>
<li><a href="http://github.com/erlang/otp/commit/802d15915daf790b4ff60543526ba61283933ead">Change lib/gs/src/tool_utils.erl to select multiple browsers other than Netscape</a></li>
</ul>
<p>This topic branch introduces a new call to the deprecated regexp module.

<p>Action expected from: Topic author or anyone else with an interest to
advance the topic

<p>

</li>
<li><a href="http://github.com/erlang/otp/commit/0e7a13729959d5a43779bf02afb4761c2d7f2e35">bg/temp-hipe-fixes</a> (compiler, hipe, kernel):

<ul>
<li><a href="http://github.com/erlang/otp/commit/234e13ea60502a14f42e696778ca09ed034e8879">Avoid crash by skipping compilation_SUITE:on_load/1</a></li>
<li><a href="http://github.com/erlang/otp/commit/9fcb48b75a27cd9d2d245b263d2c7519e12c31db">Inline less aggressively for native-code compilation</a></li>
<li><a href="http://github.com/erlang/otp/commit/ef71597b2ff78a1b87e56fd5df4221db178915eb">Crudely fix return type for the lists:key{search,find,member}/3</a></li>
<li><a href="http://github.com/erlang/otp/commit/2a81b1afaa5d3b401d8b4a551da850de347309f0">seq_trace_SUITE: Don't native-compile</a></li>
<li><a href="http://github.com/erlang/otp/commit/3befa76d1e24108acb5cb757157c2fb3384a8e51">Disable native code if on_load is used</a></li>
<li><a href="http://github.com/erlang/otp/commit/97aa2daffc9824c88d7c7152b614408a1372261c">andor_SUITE: Don't native-compile</a></li>
</ul>
<p>This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/12d023c2958cb03e51863beee3815480ffbd97b9">jp/dependencies_makefile</a> (compiler, erts):

<ul>
<li><a href="http://github.com/erlang/otp/commit/434e2ca3a238fe07bcd327ace4d90618511a98b4">squash! eliminate dialyzer warning</a></li>
<li><a href="http://github.com/erlang/otp/commit/bf2708d3b92705320679c51ace9d2c208d779298">squash! fix snprintf for Windows</a></li>
<li><a href="http://github.com/erlang/otp/commit/7cbc4374a3621e26067c187ce36d3e75dfa70873">Add dependencies Makefile generation to erlc(1) and compile(3)</a></li>
</ul>
<p>Approved in principle by the OTP Technical Board; now awaits a closer
review of the implementation.

<p>Action expected from: Björn Gustavsson (the reviewer)

<p>
</li>
<li><a href="http://github.com/erlang/otp/commit/ac55da3240ff648ae55468c68b674477c555ea14">db/tv_nthtail_fix</a> (tv):

<ul>
<li><a href="http://github.com/erlang/otp/commit/abe07595f90a5a83ce96100fbd1c0da40a765704">Fix for tv which restarts while trying to open a table</a></li>
</ul>
<p>Since our long-term goal is to migrate from gs towards wx,
maintaining the old gs applications has a low priority for
the Erlang/OTP team. Therefore, we will accept patches that
seem sound, but we are unlikely to spend much of our own time
fixing bugs.

<p>The author of this topic branch has found the real reason for
the problem, but uncovered additional issues.

<p>Action expected from: The topic author - to decide whether to
include the topic branch (which is a workaround, but does eliminate
the crash) or to wait for a better fix from himself or someone else
with an interest to advance the topic.

<p>
</li>
</ul>
</body>
</html>
